# highTechHaven

./: .gitignore  data_HighTeachHaven.sql  rsData_HighTeachHaven.sql
API_Server/: API_Server.sln
API_Server/API_Server.API/: API_Server.API.csproj  Program.cs  appsettings.json
API_Server/API_Server.API/Controllers/Admin/: BlogsController.cs  CategoriesController.cs  OrdersController.cs  PostsController.cs  ProductsController.cs  ReviewsController.cs  SuppliersController.cs  TrashController.cs  UploadsController.cs  UserActionsController.cs  UsersController.cs
API_Server/API_Server.API/Controllers/Base/: BaseController.cs
API_Server/API_Server.API/Controllers/User/: AuthController.cs  BlogsController.cs  CartsController.cs  CategoriesController.cs  CommentsController.cs  FavouritesController.cs  LikedController.cs  NotificationsController.cs  OrdersController.cs  PostsController.cs  ProductsController.cs  ReviewsController.cs  SuppliersController.cs  UsersController.cs
API_Server/API_Server.API/Middlewares/: AdminActionTrackingMiddleware.cs
API_Server/API_Server.API/Properties/: launchSettings.json
API_Server/API_Server.API/Properties/PublishProfiles/: hthEcomAPIServer - Web Deploy.pubxml
API_Server/API_Server.API/Properties/ServiceDependencies/hthEcomAPIServer - Web Deploy/: profile.arm.json
API_Server/API_Server.API/SignalRHubs/: NotificationsHub.cs  OrdersHub.cs
API_Server/API_Server.API/SignalRSender/: NotificationSender.cs  OrderSender.cs
API_Server/API_Server.Application/: API_Server.Application.csproj
API_Server/API_Server.Application/Helpers/: ApplicationMapper.cs  HelpersService.cs  IHelpersService.cs
API_Server/API_Server.Application/ISender/: INotificationSender.cs  IOrderSender.cs
API_Server/API_Server.Application/IServices/: IAuthService.cs  IBlogsService.cs  ICartService.cs  ICategoriesService.cs  ICommentsService.cs  IFavouritesService.cs  ILikedService.cs  (+11 more)
API_Server/API_Server.Infastructure/: API_Server.Infastructure.csproj
API_Server/API_Server.Infastructure/ConfigureSettings/: MailSettings.cs  SignInGoogleSettings.cs  VnPaySettings.cs
API_Server/API_Server.Infastructure/Data/: API_ServerContext.cs
API_Server/API_Server.Infastructure/ExternalServices/: EmailSender.cs  GoogleAuthService.cs  VnPayLibrary.cs  VnPayService.cs
API_Server/API_Server.Infastructure/Identity/: AppUserMapper.cs  AuthRepository.cs  NameUserIdProvider.cs
API_Server/API_Server.Infastructure/Identity/IdentityModels/: ApplicationRole.cs  ApplicationUser.cs  GoogleUserInfo.cs
API_Server/API_Server.Infastructure/Jobs/: DeleteExpiredJob.cs
API_Server/API_Server.Infastructure/JwtService/: ITokensService.cs  TokensService.cs
API_Server/API_Server.Infastructure/Migrations/: 20241001094412_Init.Designer.cs  20241001094412_Init.cs  API_ServerContextModelSnapshot.cs
API_Server/API_Server.Infastructure/Repositories/: GenericRepository.cs  IncludeWithUser.cs  UnitOfWork.cs  UsersRepository.cs
web_admin/: package-lock.json  package.json
web_admin/src/: App.js  index.js
web_app/: package-lock.json  package.json
web_app/public/: index.html
web_app/src/: App.js  index.js
(+302 files in other folders)
